apiVersion: 1

datasources:
- name: Prometheus
  type: prometheus
  orgId: 1
  url: http://${PROMETHEUS_HOST}:${PROMETHEUS_PORT}
  isDefault: true
  scrape_interval: 60s
  query_timeout: 10s
  version: 1
  editable: false
